# For use with MqttDevice IoT connector
#
# Must set mqtt.serverURLs and mqttDevice.id below

# =========================================================
# MQTT Connector  See org.apache.edgent.connectors.mqtt.MqttConfig.fromProperties()
#
# The default configuration is for a local MQTT broker.
# See mosquitto.org for instructions on downloading a MQTT broker.
# Or use some other MQTT broker available in your environment.
#
mqtt.serverURLs=tcp://test.mosquitto.org:1883
mqtt.serverURLs=tcp://iot.eclipse.org:1883
mqtt.serverURLs=tcp://localhost:1883

# default username is System.getProperty("user.name") value
#
#mqtt.userName=xyzzy
#mqtt.password=myMosquittoPw
#mqtt.trustStore=
#mqtt.trustStorePassword=
#mqtt.keyStore=
#mqtt.keyStorePassword=

# =========================================================================
# MqttDevice  MQTT Device and Connector configuration info.
#
# MQTT Device -- See org.apache.edgent.connectors.mqtt.device.MqttDevice for all
# of the properties.
#
# An optional topic prefix.  It can be used to isolate users or applications
# in shared MQTT broker configurations.  By default it is incorporated
# into device topics and the MQTT clientId.
# If you use a public MQTT broker you may want to change the topic
# prefix so it is still unique for you but doesn't include the
# user name or application name.
#
#mqttDevice.topic.prefix=xyzzy-sample/user/{user.name}/{application.name}/

# Required device id used for identifying the device's events and commands
# in the MQTT topic namespace.
# By default it also gets incorporated into the MQTT clientId value.
#
mqttDevice.id=device-1

# mqttDevice.mqtt.clientId - Optional value to use for the MQTT clientId. Default is shown.
# Only one instance of a MqttDevice can connect to the MQTT broker with a given clientId.
#
#mqttDevice.mqtt.clientId={mqttDevice.topic.prefix}id/{mqttDevice.id}

# mqttDevice.event.topic.pattern - Optional.  The topic pattern used
# for MQTT device event topics.  Default value is shown.
# The pattern must include {EVENTID} and must end with "/fmt/json".
#
#mqttDevice.event.topic.pattern={mqttDevice.topic.prefix}id/{mqttDevice.id}/evt/{EVENTID}/fmt/json

# mqttDevice.command.topic.pattern - Optional.  The topic pattern used
# for MQTT device command topics. Default value is shown.
# The pattern must include {COMMAND} and must end with "/fmt/json".
#
#mqttDevice.command.topic.pattern={mqttDevice.topic.prefix}id/{mqttDevice.id}/cmd/{COMMAND}/fmt/json}
